{
  "lerna": "3.16.4",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "release*",
        "perf/lazy-hydration"
      ],
      "message": "[*] chore(release): %s"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "version": "8.22.1-alpha.0"
}
